# Project: simpleGraphics
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = simpleGraphics2.o $(RES)
LINKOBJ  = simpleGraphics2.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lbgi           -lgdi32           -lcomdlg32           -luuid           -loleaut32           -lole32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = simpleGraphics1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before simpleGraphics1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "simpleGraphics1.exe" $(LIBS)

simpleGraphics2.o: simpleGraphics2.cpp
	$(CPP) -c simpleGraphics2.cpp -o simpleGraphics2.o $(CXXFLAGS)
